In [2]:
import pandas as pd

In [11]:
raw_data={
    'subject_id':['1','2','3','4','5'],
    'first_name':['Allen','Alex','Amy','Alice','Ayoung'],
    'last_name':['Anderson','Ackerman','Ali','Aoni','Atiches']
}
df_a=pd.DataFrame(raw_data,columns=['subject_id','first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1      Allen  Anderson
1          2       Alex  Ackerman
2          3        Amy       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [12]:
raw_data={
    'subject_id':['4','5','6','7','8'],
    'first_name':['Billy','Brian','Bran','Bryce','Betty'],
    'last_name':['Bonder','Black','Balwner','Brice','Btisan']
}
df_b=pd.DataFrame(raw_data,columns=['subject_id','first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [13]:
df_new=pd.concat([df_a,df_b])
df_new

  subject_id first_name last_name
0          1      Allen  Anderson
1          2       Alex  Ackerman
2          3        Amy       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [14]:
df_new.loc[0]

  subject_id first_name last_name
0          1      Allen  Anderson
0          4      Billy    Bonder

In [15]:
df_new1=pd.concat([df_a,df_b],axis=1)
df_new1

  subject_id first_name last_name subject_id first_name last_name
0          1      Allen  Anderson          4      Billy    Bonder
1          2       Alex  Ackerman          5      Brian     Black
2          3        Amy       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [17]:
df_new1['first_name']

  first_name first_name
0      Allen      Billy
1       Alex      Brian
2        Amy       Bran
3      Alice      Bryce
4     Ayoung      Betty

In [18]:
pd.merge(df_a,df_b,on='subject_id',how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [19]:
pd.merge(df_a,df_b,on='subject_id',how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1        Allen    Anderson          NaN         NaN
1          2         Alex    Ackerman          NaN         NaN
2          3          Amy         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [20]:
pd.merge(df_a,df_b,on='subject_id',how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1        Allen    Anderson          NaN         NaN
1          2         Alex    Ackerman          NaN         NaN
2          3          Amy         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

In [21]:
pd.merge(df_a,df_b,on='subject_id',how='right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

In [22]:
pd.merge(df_a,df_b,right_index=True,left_index=True)

  subject_id_x first_name_x last_name_x subject_id_y first_name_y last_name_y
0            1        Allen    Anderson            4        Billy      Bonder
1            2         Alex    Ackerman            5        Brian       Black
2            3          Amy         Ali            6         Bran     Balwner
3            4        Alice        Aoni            7        Bryce       Brice
4            5       Ayoung     Atiches            8        Betty      Btisan